server {

  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;
  charset utf-8;

  client_max_body_size 100M;

  index index.php index.html index.htm;
  root /usr/share/nginx/html/www;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ [^/]\.php(/|$) {

    try_files $uri =404;

    fastcgi_index /index.php;
    fastcgi_pass php81fpm:9000;
    fastcgi_read_timeout 1800;

    include fastcgi_params;

    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    fastcgi_hide_header X-Powered-By;

  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~ /\.(ht|svn|git) {
    deny all;
    return 404;
  }

  location ~ /.well-known {
    allow all;
  }

  location ~ /\. {
    deny all;
  }

  access_log off;
  error_log /var/log/nginx/localhost-access.error.log;
  error_page 401 403 404 /404.html;

}