user nginx;
worker_processes auto;

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    error_log /var/log/nginx/access.error.log;

    sendfile on;

    keepalive_timeout  500;
    send_timeout  600;

    client_max_body_size  100M;
    client_header_timeout  600;
    client_body_timeout  600;

    fastcgi_read_timeout  300;

    proxy_read_timeout  600;
    proxy_connect_timeout  600;
    proxy_send_timeout  600; 

    include /etc/nginx/conf.d/*.conf;

}